
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.javaguides.net" class="navbar-brand">Java Guides</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/logout">Logout</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home-One</a></li>
			<li><a href="/list-todos">Todo-One</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home-Two</a></li>
			<li><a href="/list-todos">Todo-Two</a></li>
		</ul>
		<div>
		<a type="button" class="btn btn-primary btn-md" href="/add-todo">Add Main Todo</a>
		</div>
	</div>
	
</nav>
